# Profile
ACTIVE_PROFILE=dev

# Database
DATABASE_HOST=postgres_db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password

# Jwt
JWT_SECRET=bhKfCNHBNncHFysc2Fu2MyOhVJa9L5KsqZX53CN4XCVXZrg0v6oVzSDrOca8WJcp

# HubSpot
HUBSPOT_REDIRECT_URI=http://localhost
HUBSPOT_API_URL=https://api.hubapi.com
HUBSPOT_CLIENT_ID=0a02715e-c8ed-41a2-ac7f-fdc0b1a2c819
HUBSPOT_CLIENT_SECRET=a70e287f-0109-408a-9345-d902e0b72750
HUBSPOT_KIWI_OWNER_ID=1278915651

# Google
GOOGLE_CLIENT_ID=919936836476-82vaceuap3t10do2mnuem0q07qpvol1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google

# Facebook
FACEBOOK_CLIENT_ID=2004666073261983
FACEBOOK_CLIENT_SECRET=4e33032ad31d77384b87271b04c9a2fa
FACEBOOK_REDIRECT_URI=http://localhost:8080/login/oauth2/code/facebook

# Frontend
FRONT_END_URL=http://localhost:3000

#Email config Prod
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=vesperlunaeclipse@gmail.com
EMAIL_PASSWORD=khzxyyelwwpqjcwq
VERIFY_EMAIL_HOST=http://localhost:${SERVER_PORT}

# System
ADMIN_EMAIL=admin@example.com